[pytest]
python_paths = raw 
testpaths = tests
addopts = --pep8 --flakes --verbose --durations=10 --color=yes
pep8maxlinelength=120
markers =
    pep8: pep8 style check
    flakes: pyflakes style check